//
//  PrefixHeader.pch
//  LBasicUtil
//
//  Created by LN on 2021/9/2.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "NSDate+time.h"
#import "UIViewController+Extension.h"
#import "Toast.h"

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
